APP_ENV=local
APP_DEBUG=true
APP_KEY=OZ0dhMdiP79S4kAfvH7BGvKfOM2FN0OI

DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=laravel_local
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
